<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-family: 'Roboto', sans-serif;
        }
        #enterText {
            font-size: 2vw;
            cursor: pointer;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            transition: opacity 1s;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            z-index: 2;
        }
        #enterText.fade-out {
            opacity: 0;
            pointer-events: none;
        }
        #profileContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            z-index: 1;
            transition: opacity 1s;
        }
        .profile-box {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        video#backgroundVideo {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            transform: translate(-50%, -50%);
            background-size: cover;
            overflow: hidden;
            filter: blur(5px);
        }
    </style>
</head>
<body>
    <video id="backgroundVideo" autoplay loop>
        <source src="/video//moo.mp4" type="video/mp4">
    </video>
    <div id="enterText">Click to Enter...</div>
    <div id="profileContainer">
        <div class="profile-box">
            <img src="/img/moo.png" class="profile-picture">
            <p style="margin-top: 10px; font-size: 1.5em;">Moo</p>
        </div>
    </div>
    <script>
        document.getElementById('enterText').addEventListener('click', function() {
            this.classList.add('fade-out');
            setTimeout(() => {
                document.getElementById('profileContainer').style.opacity = '1';
            }, 1000);
        });
    </script>
</body>
</html>
